SIGNIN

curl 'https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyAFdF8E9cL-kmNp1wj1w_9JyTjmhThoiiM' \
-H 'Content-Type: application/json' \
--data-binary '{"email":"agustinsarasua@gmail.com","password":"Password1","returnSecureToken":true}'


{
  "kind": "identitytoolkit#VerifyPasswordResponse",
  "localId": "ZY1rJK0eYLg...",
  "email": "[user@example.com]",
  "displayName": "",
  "idToken": "[ID_TOKEN]",
  "registered": true,
  "refreshToken": "[REFRESH_TOKEN]",
  "expiresIn": "3600"
}

